<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdf-7T-BDu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nEj-ZS-I80">
            <objects>
                <navigationController id="bdf-7T-BDu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jti-qv-FYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fwZ-Mr-VAN" kind="relationship" relationship="rootViewController" id="8CX-U8-mqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teT-e9-FAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="141"/>
        </scene>
        <!--Home-->
        <scene sceneID="UxO-ib-wCc">
            <objects>
                <viewController id="fwZ-Mr-VAN" customClass="ViewController" customModule="H_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ods-RN-1a7"/>
                        <viewControllerLayoutGuide type="bottom" id="btM-Ya-XBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yb-ve-Xne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H&amp;T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uny-Xk-Ayi">
                                <rect key="frame" x="127" y="101" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-LN-g3j">
                                <rect key="frame" x="256" y="294" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="goToSignInView:" destination="fwZ-Mr-VAN" eventType="touchUpInside" id="Qrb-ti-83V"/>
                                    <segue destination="4wZ-Z4-xJ5" kind="show" identifier="SignIn" id="U61-zY-whl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-xf-kjO">
                                <rect key="frame" x="50" y="294" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <action selector="goToSignUpView:" destination="fwZ-Mr-VAN" eventType="touchUpInside" id="xnk-g1-mq5"/>
                                    <segue destination="9Zb-0a-sIh" kind="show" identifier="SignUp" id="tNx-Vp-qxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="980-W0-Cne"/>
                    <connections>
                        <segue destination="9Zb-0a-sIh" kind="show" id="TeQ-oc-AdK"/>
                        <segue destination="4wZ-Z4-xJ5" kind="show" id="f0h-I4-2ZQ"/>
                        <segue destination="qDG-w6-XV2" kind="show" identifier="goToCategories" id="9f7-PX-LtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5p-jZ-GUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="140.77961019490255"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="sF3-al-3ep">
            <objects>
                <viewController title="Inscription" id="9Zb-0a-sIh" customClass="SignUpViewController" customModule="H_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfU-2y-BYl"/>
                        <viewControllerLayoutGuide type="bottom" id="r0W-wE-zU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko7-CE-pAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conirmation du mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPl-Zx-fNN">
                                <rect key="frame" x="76" y="338" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-pN-zXA">
                                <rect key="frame" x="76" y="385" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="84M-IE-J6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-zP-EPY">
                                <rect key="frame" x="187" y="385" width="112" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-Ko-aJV">
                                <rect key="frame" x="76" y="235" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-2d-jP0">
                                <rect key="frame" x="76" y="286" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wli-a1-01s">
                                <rect key="frame" x="76" y="183" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-M6-MNM">
                                <rect key="frame" x="135" y="469" width="103" height="30"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="9Zb-0a-sIh" eventType="touchUpInside" id="QXp-JA-lHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWc-pN-zXA" firstAttribute="top" secondItem="zPl-Zx-fNN" secondAttribute="bottom" constant="17" id="5ya-Os-ndx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wli-a1-01s" secondAttribute="trailing" constant="63" id="8WV-QX-kEf"/>
                            <constraint firstItem="wli-a1-01s" firstAttribute="top" secondItem="ko7-CE-pAt" secondAttribute="top" constant="183" id="EJ4-NQ-XK9"/>
                            <constraint firstItem="wli-a1-01s" firstAttribute="leading" secondItem="vxu-Ko-aJV" secondAttribute="leading" id="HaD-BA-0RR"/>
                            <constraint firstItem="wli-a1-01s" firstAttribute="trailing" secondItem="vxu-Ko-aJV" secondAttribute="trailing" id="KWv-Gh-hUV"/>
                            <constraint firstItem="4dB-M6-MNM" firstAttribute="trailing" secondItem="GWc-pN-zXA" secondAttribute="trailing" id="N9K-Is-aWi"/>
                            <constraint firstItem="GWc-pN-zXA" firstAttribute="baseline" secondItem="e8v-zP-EPY" secondAttribute="baseline" id="Pbg-4D-Kfd"/>
                            <constraint firstItem="hZE-2d-jP0" firstAttribute="trailing" secondItem="zPl-Zx-fNN" secondAttribute="trailing" id="Po8-RO-Yb8"/>
                            <constraint firstItem="e8v-zP-EPY" firstAttribute="leading" secondItem="GWc-pN-zXA" secondAttribute="trailing" constant="8" symbolic="YES" id="Qtg-UP-PsB"/>
                            <constraint firstItem="wli-a1-01s" firstAttribute="leading" secondItem="ko7-CE-pAt" secondAttribute="leadingMargin" constant="60" id="SaN-xT-EEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8v-zP-EPY" secondAttribute="trailing" constant="60" id="VRa-2o-yiL"/>
                            <constraint firstItem="vxu-Ko-aJV" firstAttribute="top" secondItem="wli-a1-01s" secondAttribute="bottom" constant="22" id="W11-A8-7Sl"/>
                            <constraint firstItem="4dB-M6-MNM" firstAttribute="top" secondItem="GWc-pN-zXA" secondAttribute="bottom" constant="34" id="aqG-5c-flq"/>
                            <constraint firstItem="vxu-Ko-aJV" firstAttribute="leading" secondItem="hZE-2d-jP0" secondAttribute="leading" id="fdQ-IR-eTV"/>
                            <constraint firstItem="4dB-M6-MNM" firstAttribute="leading" secondItem="GWc-pN-zXA" secondAttribute="leading" id="mn8-c2-cXk"/>
                            <constraint firstItem="vxu-Ko-aJV" firstAttribute="trailing" secondItem="hZE-2d-jP0" secondAttribute="trailing" id="n7l-dh-dCQ"/>
                            <constraint firstItem="zPl-Zx-fNN" firstAttribute="top" secondItem="hZE-2d-jP0" secondAttribute="bottom" constant="22" id="osH-UM-q0l"/>
                            <constraint firstItem="zPl-Zx-fNN" firstAttribute="leading" secondItem="GWc-pN-zXA" secondAttribute="leading" id="qOG-5p-27Y"/>
                            <constraint firstItem="hZE-2d-jP0" firstAttribute="leading" secondItem="zPl-Zx-fNN" secondAttribute="leading" id="tB4-hQ-XRL"/>
                            <constraint firstItem="hZE-2d-jP0" firstAttribute="top" secondItem="vxu-Ko-aJV" secondAttribute="bottom" constant="21" id="wOM-iO-6dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="zPl-Zx-fNN" id="kiz-bJ-Gq5"/>
                        <outlet property="emailTextField" destination="wli-a1-01s" id="Svy-zB-jpe"/>
                        <outlet property="firstnameTextField" destination="e8v-zP-EPY" id="73q-8P-B2Q"/>
                        <outlet property="lastnameTextField" destination="GWc-pN-zXA" id="EYH-1C-zt3"/>
                        <outlet property="passwordTextField" destination="hZE-2d-jP0" id="6mW-s8-2dW"/>
                        <outlet property="pseudoTextField" destination="vxu-Ko-aJV" id="5pa-wA-koJ"/>
                        <segue destination="4wZ-Z4-xJ5" kind="show" identifier="goToSignIn" id="gYS-AS-aFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQB-qM-Hw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-126.38680659670166"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="Kg7-l1-trp">
            <objects>
                <viewController title="Connexion" id="4wZ-Z4-xJ5" customClass="SignInViewController" customModule="H_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSr-fY-lWe"/>
                        <viewControllerLayoutGuide type="bottom" id="h6e-cV-FfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7I-S3-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-Jn-oME">
                                <rect key="frame" x="77" y="361" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-8m-IvM">
                                <rect key="frame" x="77" y="233" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-YK-8KQ">
                                <rect key="frame" x="168" y="504" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="4wZ-Z4-xJ5" eventType="touchUpInside" id="kUL-30-eE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="bQh-Jn-oME" id="xlY-ZS-WeE"/>
                        <outlet property="usernameTextField" destination="5rf-8m-IvM" id="KPl-Aa-aid"/>
                        <segue destination="qDG-w6-XV2" kind="show" identifier="goToCategories" id="W3h-d3-GXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppx-T5-Pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="618.44077961019491"/>
        </scene>
        <!--Catégories-->
        <scene sceneID="vXn-qo-A33">
            <objects>
                <viewController title="Catégories" id="qDG-w6-XV2" customClass="AppsViewController" customModule="H_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGC-K7-iw8"/>
                        <viewControllerLayoutGuide type="bottom" id="h0h-T3-y56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iD-wa-VM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Rk-NSY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppCell" rowHeight="376" id="yQM-Dt-2VN" customClass="AppTableViewCell" customModule="H_T" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQM-Dt-2VN" id="gyD-uQ-Jdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musique" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-BK-wSM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sTn-BK-wSM" secondAttribute="height" multiplier="1:1" id="Gyo-bu-zH0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build News Reader App with UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79z-E7-WnQ">
                                                    <rect key="frame" x="8" y="302" width="242" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="hA6-e1-XFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-VL-Js1">
                                                    <rect key="frame" x="317" y="302" width="58" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Tchat">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="rZj-8Q-KUo" kind="show" id="FUp-2F-aku"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sTn-BK-wSM" secondAttribute="bottom" identifier="AppCell" id="7FL-hx-nHX"/>
                                                <constraint firstAttribute="trailing" secondItem="sTn-BK-wSM" secondAttribute="trailing" id="FBm-0C-6Hr"/>
                                                <constraint firstAttribute="bottom" secondItem="79z-E7-WnQ" secondAttribute="bottom" constant="16" id="Q7I-Pe-rxZ"/>
                                                <constraint firstItem="sTn-BK-wSM" firstAttribute="top" secondItem="gyD-uQ-Jdh" secondAttribute="top" id="ZcT-Ih-CE6"/>
                                                <constraint firstItem="sTn-BK-wSM" firstAttribute="leading" secondItem="gyD-uQ-Jdh" secondAttribute="leading" id="ebp-aS-lZb"/>
                                                <constraint firstItem="79z-E7-WnQ" firstAttribute="leading" secondItem="gyD-uQ-Jdh" secondAttribute="leading" constant="8" id="hRq-bG-bqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImageView" destination="sTn-BK-wSM" id="Z6B-WJ-uJa"/>
                                            <outlet property="appNameLabel" destination="79z-E7-WnQ" id="r2v-D8-Xdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="afQ-Rk-NSY" id="kuc-YF-YWR"/>
                        <segue destination="4wZ-Z4-xJ5" kind="show" identifier="SignOut" id="XO2-oY-e97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKu-GI-OrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="617.54122938530736"/>
        </scene>
        <!--Tchat-->
        <scene sceneID="OHz-Mi-G4q">
            <objects>
                <viewController title="Tchat" id="rZj-8Q-KUo" customClass="TchatViewController" customModule="H_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFY-ZD-7Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahv-Ub-Dz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvB-v2-ilg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-bw-47A">
                                <rect key="frame" x="8" y="141" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="connectedUsers" rowHeight="87" id="PdH-1g-scG" customClass="SpecialTableViewCell" customModule="H_T" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdH-1g-scG" id="orj-jq-EJo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-wC-2dd">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-r1-xT1">
                                                    <rect key="frame" x="128" y="8" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-IE-1jD">
                                                    <rect key="frame" x="207" y="49" width="114" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.065214393894848288" green="0.13029169626994352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Discuter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="14X-H3-Ylz" kind="show" identifier="goTalk" id="yAe-Zm-Nzg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="s7Z-wC-2dd" id="0aL-lY-Gab"/>
                                            <outlet property="usernameLabel" destination="0K6-r1-xT1" id="4hG-2K-9K1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAU-bw-47A" firstAttribute="top" secondItem="hFY-ZD-7Cm" secondAttribute="bottom" id="5XM-8z-pSW"/>
                            <constraint firstItem="Ahv-Ub-Dz9" firstAttribute="top" secondItem="MAU-bw-47A" secondAttribute="bottom" id="AYs-fv-3BH"/>
                            <constraint firstItem="MAU-bw-47A" firstAttribute="top" secondItem="hFY-ZD-7Cm" secondAttribute="bottom" id="ERJ-mf-hV8"/>
                            <constraint firstItem="MAU-bw-47A" firstAttribute="leading" secondItem="TvB-v2-ilg" secondAttribute="leadingMargin" id="GXw-JM-dRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAU-bw-47A" secondAttribute="trailing" id="Rci-Lr-c0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAU-bw-47A" secondAttribute="trailing" id="Y6U-Lz-KCj"/>
                            <constraint firstItem="MAU-bw-47A" firstAttribute="leading" secondItem="TvB-v2-ilg" secondAttribute="leadingMargin" id="Znc-z1-VdO"/>
                            <constraint firstItem="Ahv-Ub-Dz9" firstAttribute="top" secondItem="MAU-bw-47A" secondAttribute="bottom" id="iWt-U6-eqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MAU-bw-47A" id="1K5-Oh-1CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwG-pt-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320.8000000000002" y="617.54122938530736"/>
        </scene>
        <!--Talking View Controller-->
        <scene sceneID="w2E-F0-rm2">
            <objects>
                <viewController id="14X-H3-Ylz" customClass="TalkingViewController" customModule="H_T" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjP-MA-4JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="veR-Xt-Z40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLD-zv-cOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer un message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-2F-fVS">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-aV-eWG">
                                <rect key="frame" x="294" y="636" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendingMessage:" destination="14X-H3-Ylz" eventType="touchUpInside" id="XhX-G9-rSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageToSend" destination="Zyr-2F-fVS" id="M4h-6y-8Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8U-fG-3uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141.6000000000004" y="617.54122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="musique" width="1000" height="1000"/>
        <image name="user_male" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9f7-PX-LtF"/>
        <segue reference="tNx-Vp-qxP"/>
        <segue reference="XO2-oY-e97"/>
    </inferredMetricsTieBreakers>
</document>
